### 범죄 증감률 계산하기

In [21]:
import pandas as pd
import pandas as np

In [5]:
df2015=pd.read_csv('2015.csv',encoding='cp949',index_col='관서명')
df2016=pd.read_csv('2016.csv',encoding='cp949',index_col='관서명')
df2017=pd.read_csv('2017.csv',encoding='cp949',index_col='관서명')

In [8]:
df2017

            구분  살인  강도  강간·강제추행    절도     폭력
관서명
광주지방경찰청계  발생건수   9  33      725  4816   8366
광주지방경찰청계  검거건수   9  32      732  3487   7553
광주지방경찰청계  검거인원  10  61      824  3046  11018
광주지방경찰청계    구속   8  28       71   115     88
광주지방경찰청계   불구속   0  26      523  2493   5235
광주지방경찰청계    기타   2   7      230   438   5695
광주지방경찰청   발생건수   0   0        0     0      0
광주지방경찰청   검거건수   0   1       91     0     37
광주지방경찰청   검거인원   0   1      105     0    149
광주지방경찰청     구속   0   0       17     0      7
광주지방경찰청    불구속   0   1       53     0     69
광주지방경찰청     기타   0   0       35     0     73
광주동부경찰서   발생건수   3   5       77   624   1090
광주동부경찰서   검거건수   3   5       70   470    953
광주동부경찰서   검거인원   4   4       76   483   1538
광주동부경찰서     구속   2   3        2    19      9
광주동부경찰서    불구속   0   1       57   395    801
광주동부경찰서     기타   2   0       17    69    728
광주서부경찰서   발생건수   0   7      196  1142   2293
광주서부경찰서   검거건수   0   7      172   708   2065
광주서부경찰서   검거인원   0  23      188   708   2971
광주서부경찰서     구속   0   8        6    20     31
광주서부경찰서    불구속   0  15      123   582   1356
광주서부경찰서     기타   0   0       59   106   1584
광주남부경찰서   발생건수   0   4       68   577    898
광주남부경찰서   검거건수   0   4       51   522    799
광주남부경찰서   검거인원   0   5       47   363   1107
광주남부경찰서     구속   0   2        1    18      1
광주남부경찰서    불구속   0   2       29   271    591
광주남부경찰서     기타   0   1       17    74    515
광주북부경찰서   발생건수   3   5      215  1546   2176
광주북부경찰서   검거건수   3   5      204  1127   1997
광주북부경찰서   검거인원   3   6      260   898   2863
광주북부경찰서     구속   3   4       39    33     22
광주북부경찰서    불구속   0   0      159   730   1314
광주북부경찰서     기타   0   2       62   135   1527
광주광산경찰서   발생건수   3  12      169   927   1909
광주광산경찰서   검거건수   3  10      144   660   1702
광주광산경찰서   검거인원   3  22      148   594   2390
광주광산경찰서     구속   3  11        6    25     18
광주광산경찰서    불구속   0   7      102   515   1104
광주광산경찰서     기타   0   4       40    54   1268

#### 2017년도에만 있는 데이터 삭제

In [9]:
df2017=df2017.drop(['광주지방경찰청'])

In [10]:
# 구분이 발생건수인 값들만 가져오기(구분==발생건수)
# 구분칼럼의 값이 발생건수인 데이터만 가져오기
df2015_crime = df2015[df2015['구분']=='발생건수']
df2015_crime['2015총계']=df2015_crime.sum(axis=1)
df2015_crime

C:\Users\user\AppData\Local\Temp\ipykernel_15344\1172610434.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2015_crime['2015총계']=df2015_crime.sum(axis=1)
C:\Users\user\AppData\Local\Temp\ipykernel_15344\1172610434.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2015_crime['2015총계']=df2015_crime.sum(axis=1)

            구분  살인  강도  강간·강제추행    절도    폭력  2015총계
관서명
광주지방경찰청계  발생건수  18  44      750  8425  9593   18830
광주동부경찰서   발생건수   3   5       92  1100  1155    2355
광주서부경찰서   발생건수   5  10      172  2050  2483    4720
광주남부경찰서   발생건수   1   3       70   962  1081    2117
광주북부경찰서   발생건수   5  14      256  2570  2621    5466
광주광산경찰서   발생건수   4  12      160  1743  2253    4172

In [11]:
df2016_crime = df2016[df2016['구분']=='발생건수']
df2016_crime['2016총계']=df2016_crime.sum(axis=1)
df2016_crime

C:\Users\user\AppData\Local\Temp\ipykernel_15344\3453638620.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2016_crime['2016총계']=df2016_crime.sum(axis=1)
C:\Users\user\AppData\Local\Temp\ipykernel_15344\3453638620.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2016_crime['2016총계']=df2016_crime.sum(axis=1)

            구분  살인  강도  강간·강제추행    절도    폭력  2016총계
관서명
광주지방경찰청계  발생건수  17  47      701  6052  8599   15416
광주동부경찰서   발생건수   3   8       83   832  1142    2068
광주서부경찰서   발생건수   2  11      174  1417  2288    3892
광주남부경찰서   발생건수   1   4       64   768  1028    1865
광주북부경찰서   발생건수   6   7      205  1788  2142    4148
광주광산경찰서   발생건수   5  17      175  1247  1999    3443

In [12]:
df2017_crime = df2017[df2017['구분']=='발생건수']
df2017_crime['2017총계']=df2017_crime.sum(axis=1)
df2017_crime

C:\Users\user\AppData\Local\Temp\ipykernel_15344\3080470532.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2017_crime['2017총계']=df2017_crime.sum(axis=1)
C:\Users\user\AppData\Local\Temp\ipykernel_15344\3080470532.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2017_crime['2017총계']=df2017_crime.sum(axis=1)

            구분  살인  강도  강간·강제추행    절도    폭력  2017총계
관서명
광주지방경찰청계  발생건수   9  33      725  4816  8366   13949
광주동부경찰서   발생건수   3   5       77   624  1090    1799
광주서부경찰서   발생건수   0   7      196  1142  2293    3638
광주남부경찰서   발생건수   0   4       68   577   898    1547
광주북부경찰서   발생건수   3   5      215  1546  2176    3945
광주광산경찰서   발생건수   3  12      169   927  1909    3020

#### 데이터 총합 열 생성

In [13]:
s1=df2015_crime['2015총계']
s3=df2016_crime['2016총계']
s5=df2017_crime['2017총계']

In [20]:
s3

관서명
광주지방경찰청계    15416
광주동부경찰서      2068
광주서부경찰서      3892
광주남부경찰서      1865
광주북부경찰서      4148
광주광산경찰서      3443
Name: 2016총계, dtype: int64

#### 전년대비 증감율 계산하고 이름변경해주기

In [14]:
s2=(s3-s1)/s1*100
s2.name='2015-2016 증감율'
#Series의 name값은 DataFrame에서 Column값으로 사용됨
s4=(s5-s3)/s3*100
s4.name='2016-2017 증감율'

In [17]:
s2

관서명
광주지방경찰청계   -18.130643
광주동부경찰서    -12.186837
광주서부경찰서    -17.542373
광주남부경찰서    -11.903637
광주북부경찰서    -24.112697
광주광산경찰서    -17.473634
Name: 2015-2016 증감율, dtype: float64

#### 행 기준으로 데이터 합치기

In [19]:
pd.concat([s1,s2,s3,s4,s5],axis=1)

          2015총계  2015-2016 증감율  2016총계  2016-2017 증감율  2017총계
관서명
광주지방경찰청계   18830     -18.130643   15416      -9.516087   13949
광주동부경찰서     2355     -12.186837    2068     -13.007737    1799
광주서부경찰서     4720     -17.542373    3892      -6.526208    3638
광주남부경찰서     2117     -11.903637    1865     -17.050938    1547
광주북부경찰서     5466     -24.112697    4148      -4.893925    3945
광주광산경찰서     4172     -17.473634    3443     -12.285797    3020

#### Concat vs Merge
- 3개의 Dictionary 생성

In [22]:
employee = [{'empno':1, 'ename':'kim', 'dept':1},
            {'empno':2, 'ename':'lee', 'dept':2},
            {'empno':3, 'ename':'park', 'dept':1},
            {'empno':4, 'ename':'song', 'dept':3},
            {'empno':5, 'ename':'min', 'dept':2}
           ]
dept=[{'dept':1, 'deptname':'관리직'},
      {'dept':2, 'deptname':'영업직'},
      {'dept':3, 'deptname':'개발직'}
     ]
info =[{'empno':1, 'addr':'서울시','phone':'010-1111-1111'},
       {'empno':3, 'addr':'부산시','phone':'010-2222-2222'},
       {'empno':2, 'addr':'광주시','phone':'010-3333-3333'},
       {'empno':5, 'addr':'광주시','phone':'010-4444-4444'},
       {'empno':4, 'addr':'광주시','phone':'010-5555-5555'}
      ]

In [23]:
emp = pd.DataFrame(employee)
dept = pd.DataFrame(dept)
info = pd.DataFrame(info)

In [24]:
emp

   empno ename  dept
0      1   kim     1
1      2   lee     2
2      3  park     1
3      4  song     3
4      5   min     2

#### merge : 공통 칼럼이 존재해야하며, 그 공통칼럼을 기준으로 데이터프래임을 병합시킴
- 병합시키면 자동으로 정렬되고, 공통칼럼이 2개 이상인 경우 정렬 기준을 정해주는건 on='변수명'
- 병합시키고 싶을 때, 공통 칼럼을 알면 merge, 모르면 concet 쓰는게 좋음

In [25]:
pd.merge(emp,dept)

   empno ename  dept deptname
0      1   kim     1      관리직
1      3  park     1      관리직
2      2   lee     2      영업직
3      5   min     2      영업직
4      4  song     3      개발직

In [26]:
pd.merge(emp,dept,on='dept')

   empno ename  dept deptname
0      1   kim     1      관리직
1      3  park     1      관리직
2      2   lee     2      영업직
3      5   min     2      영업직
4      4  song     3      개발직

In [27]:
pd.merge(dept,emp,on='dept')

   dept deptname  empno ename
0     1      관리직      1   kim
1     1      관리직      3  park
2     2      영업직      2   lee
3     2      영업직      5   min
4     3      개발직      4  song

In [ ]:
mg = pd.merge(emp,dept,on='dept')
mg.drop(columns=['dept'])
mg
#삭제한 상태로 보이고 껏다키면 다시 살아남

#### inlpace=True : 데이터 프레임이 바뀐 상태로 저장됨, 
- 삭제하고 싶은 데이터를 삭제한게 저장되서 유지됨

In [28]:
mg = pd.merge(emp,dept,on='dept')
mg.drop(columns=['dept'],inplace=True)
mg

   empno ename deptname
0      1   kim      관리직
1      3  park      관리직
2      2   lee      영업직
3      5   min      영업직
4      4  song      개발직

In [ ]:
mg1= pd.merge(emp,dept,on='dept')
mg1.drop(columns=['dept'],inplace=True)
mg1

#### concat으로 병합하기

In [29]:
pd.concat([emp,dept])

   empno ename  dept deptname
0    1.0   kim     1      NaN
1    2.0   lee     2      NaN
2    3.0  park     1      NaN
3    4.0  song     3      NaN
4    5.0   min     2      NaN
0    NaN   NaN     1      관리직
1    NaN   NaN     2      영업직
2    NaN   NaN     3      개발직

In [30]:
pd.concat([emp,dept],axis=1)

   empno ename  dept  dept deptname
0      1   kim     1   1.0      관리직
1      2   lee     2   2.0      영업직
2      3  park     1   3.0      개발직
3      4  song     3   NaN      NaN
4      5   min     2   NaN      NaN